<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ug-g3-Lrh">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Real - Time Monitoring-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sensorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HUY-DK-FL5">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeD-PD-hl6">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggN-iE-Io3">
                                                <rect key="frame" x="80" y="30" width="290" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error-lined" translatesAutoresizingMaskIntoConstraints="NO" id="pmr-sQ-eER">
                                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="d9s-aX-PFe"/>
                                                    <constraint firstAttribute="width" constant="40" id="pon-FQ-qrb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ggN-iE-Io3" firstAttribute="centerY" secondItem="SeD-PD-hl6" secondAttribute="centerY" id="4zy-x1-rpD"/>
                                            <constraint firstAttribute="height" constant="80" id="K1r-I9-yfW"/>
                                            <constraint firstItem="pmr-sQ-eER" firstAttribute="centerY" secondItem="SeD-PD-hl6" secondAttribute="centerY" id="g66-z7-XoN"/>
                                            <constraint firstItem="pmr-sQ-eER" firstAttribute="leading" secondItem="SeD-PD-hl6" secondAttribute="leading" constant="20" id="gpG-ui-dsI"/>
                                            <constraint firstAttribute="trailing" secondItem="ggN-iE-Io3" secondAttribute="trailing" constant="20" id="oTf-AA-y0j"/>
                                            <constraint firstItem="ggN-iE-Io3" firstAttribute="leading" secondItem="pmr-sQ-eER" secondAttribute="trailing" constant="20" id="z54-Pa-Z0o"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e13-G6-2f9">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="719"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0P7-N0-RwL">
                                            <size key="itemSize" width="159" height="191"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="LineChartsCollectionViewCell" id="zbN-qI-Nkc" customClass="LineChartsCollectionViewCell" customModule="sensorApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="191"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wDG-y9-JDJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="191"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HUY-DK-FL5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1WJ-9g-GzV"/>
                            <constraint firstItem="HUY-DK-FL5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N6w-j9-kJz"/>
                            <constraint firstItem="HUY-DK-FL5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZUx-cZ-ojW"/>
                            <constraint firstItem="HUY-DK-FL5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n5R-SR-hdq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Real - Time Monitoring" id="0Le-jW-Ld8"/>
                    <connections>
                        <outlet property="collectionView" destination="e13-G6-2f9" id="Ddd-TD-PkW"/>
                        <segue destination="Mxp-eb-8HZ" kind="show" identifier="showReport" id="BzL-Id-05I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.15384615384608" y="-2.1327014218009479"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="lem-qg-67F">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" id="Mxp-eb-8HZ" customClass="ReportViewController" customModule="sensorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmI-7A-r0Y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHn-XT-KYC">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PeA-Y8-F0L">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="540"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OH-4F-dY7">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8o-pq-NyQ">
                                                        <rect key="frame" x="20" y="8.3333333333333286" width="126" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX9-qB-S1r">
                                                        <rect key="frame" x="319" y="18.666666666666671" width="51" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="T8o-pq-NyQ" firstAttribute="leading" secondItem="7OH-4F-dY7" secondAttribute="leading" constant="20" id="6AU-TD-kB3"/>
                                                    <constraint firstItem="T8o-pq-NyQ" firstAttribute="centerY" secondItem="7OH-4F-dY7" secondAttribute="centerY" id="6v7-lr-hY6"/>
                                                    <constraint firstAttribute="trailing" secondItem="BX9-qB-S1r" secondAttribute="trailing" constant="20" id="Eii-fJ-Q0a"/>
                                                    <constraint firstItem="BX9-qB-S1r" firstAttribute="bottom" secondItem="T8o-pq-NyQ" secondAttribute="bottom" constant="-3" id="HPV-nG-4rb"/>
                                                    <constraint firstAttribute="height" constant="50" id="Xs7-jf-CFe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2h-Uu-m6g">
                                                <rect key="frame" x="0.0" y="55" width="390" height="80"/>
                                                <subviews>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TPc-XM-EvJ">
                                                        <rect key="frame" x="0.0" y="5" width="390" height="70"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="7Va-lX-HX6">
                                                            <size key="itemSize" width="128" height="122"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="10" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Mxp-eb-8HZ" id="dl8-zX-5TM"/>
                                                            <outlet property="delegate" destination="Mxp-eb-8HZ" id="pG5-wx-vcC"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TPc-XM-EvJ" firstAttribute="centerY" secondItem="H2h-Uu-m6g" secondAttribute="centerY" id="5am-j4-Xyc"/>
                                                    <constraint firstAttribute="height" constant="80" id="YEF-Xl-PUA"/>
                                                    <constraint firstItem="TPc-XM-EvJ" firstAttribute="leading" secondItem="H2h-Uu-m6g" secondAttribute="leading" id="am4-E5-0PW"/>
                                                    <constraint firstItem="TPc-XM-EvJ" firstAttribute="top" secondItem="H2h-Uu-m6g" secondAttribute="top" constant="5" id="ck1-vx-Bt1"/>
                                                    <constraint firstAttribute="bottom" secondItem="TPc-XM-EvJ" secondAttribute="bottom" constant="5" id="fyl-TU-ImJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="TPc-XM-EvJ" secondAttribute="trailing" id="mpS-Xy-3C0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHX-xf-zmN">
                                                <rect key="frame" x="0.0" y="140" width="390" height="400"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0W-ef-O0u" customClass="GraphView" customModule="sensorApp" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="10" width="370" height="380"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7x-GD-Nzg" customClass="LineChartView" customModule="Charts">
                                                                <rect key="frame" x="10" y="55.333333333333314" width="350" height="309.66666666666669"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxE-D9-NGw">
                                                                <rect key="frame" x="20" y="20" width="340" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="m7x-GD-Nzg" secondAttribute="bottom" constant="15" id="5Sh-cH-cHU"/>
                                                            <constraint firstItem="m7x-GD-Nzg" firstAttribute="top" secondItem="cxE-D9-NGw" secondAttribute="bottom" constant="15" id="Okm-XN-ONN"/>
                                                            <constraint firstItem="m7x-GD-Nzg" firstAttribute="leading" secondItem="v0W-ef-O0u" secondAttribute="leading" constant="10" id="diX-pf-x3H"/>
                                                            <constraint firstAttribute="trailing" secondItem="cxE-D9-NGw" secondAttribute="trailing" constant="10" id="hdz-Cu-tS3"/>
                                                            <constraint firstItem="cxE-D9-NGw" firstAttribute="leading" secondItem="v0W-ef-O0u" secondAttribute="leading" constant="20" id="m0A-Mu-Dzx"/>
                                                            <constraint firstItem="cxE-D9-NGw" firstAttribute="top" secondItem="v0W-ef-O0u" secondAttribute="top" constant="20" id="mqB-G1-beL"/>
                                                            <constraint firstAttribute="trailing" secondItem="m7x-GD-Nzg" secondAttribute="trailing" constant="10" id="pGP-tx-PGe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="v0W-ef-O0u" secondAttribute="trailing" constant="10" id="2Lf-Tl-nky"/>
                                                    <constraint firstAttribute="bottom" secondItem="v0W-ef-O0u" secondAttribute="bottom" constant="10" id="HPu-iV-mLo"/>
                                                    <constraint firstItem="v0W-ef-O0u" firstAttribute="leading" secondItem="JHX-xf-zmN" secondAttribute="leading" constant="10" id="gHM-zl-dlX"/>
                                                    <constraint firstAttribute="height" constant="400" id="irY-tj-lsq"/>
                                                    <constraint firstItem="v0W-ef-O0u" firstAttribute="top" secondItem="JHX-xf-zmN" secondAttribute="top" constant="10" id="zNh-CO-H0i"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PeA-Y8-F0L" secondAttribute="bottom" id="5nq-Ni-Tpy"/>
                                    <constraint firstItem="PeA-Y8-F0L" firstAttribute="width" secondItem="AHn-XT-KYC" secondAttribute="width" id="Eek-uW-ZDv"/>
                                    <constraint firstItem="PeA-Y8-F0L" firstAttribute="top" secondItem="AHn-XT-KYC" secondAttribute="top" id="Pgd-Si-zK7"/>
                                    <constraint firstAttribute="trailing" secondItem="PeA-Y8-F0L" secondAttribute="trailing" id="UGt-Q8-eNa"/>
                                    <constraint firstItem="PeA-Y8-F0L" firstAttribute="leading" secondItem="AHn-XT-KYC" secondAttribute="leading" id="fwO-4N-0SW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8Nl-M2-u40"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PzH-v6-p7w"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9aU-y8-lsg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9aU-y8-lsg" firstAttribute="trailing" secondItem="AHn-XT-KYC" secondAttribute="trailing" id="2Uf-cw-bMp"/>
                            <constraint firstItem="9aU-y8-lsg" firstAttribute="bottom" secondItem="AHn-XT-KYC" secondAttribute="bottom" id="UcS-t3-EyQ"/>
                            <constraint firstItem="AHn-XT-KYC" firstAttribute="top" secondItem="9aU-y8-lsg" secondAttribute="top" id="VIR-73-03D"/>
                            <constraint firstItem="AHn-XT-KYC" firstAttribute="leading" secondItem="9aU-y8-lsg" secondAttribute="leading" id="qhF-Kf-dvZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jI7-5C-1Kh"/>
                    <connections>
                        <outlet property="gasNameLabel" destination="T8o-pq-NyQ" id="wKP-vq-Z9x"/>
                        <outlet property="lineChartView" destination="m7x-GD-Nzg" id="SRF-bf-kJW"/>
                        <outlet property="timeCollectionView" destination="TPc-XM-EvJ" id="RCR-6c-JEl"/>
                        <outlet property="valueLabel" destination="BX9-qB-S1r" id="bP5-uA-Wd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Me1-mf-hQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6153846153845" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3hB-zq-Ovs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ug-g3-Lrh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yW9-ys-mcq">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NbK-Fw-y1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9f-zI-Jp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="error-lined" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
